server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sofologos_db
spring.datasource.username=root
spring.datasource.password=dvmcdvmc

logging.level.org.springframework.security=DEBUG    